upstream Flasktest {
  server web:3000;
}
server {
  listen 80;
  location / {
    proxy_pass http://localhost:3000;
    proxy_set_headerHost $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
